#Database
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_HOST='localhost'
DB_PORT= 5432

#Environment
NODE_ENV='local'

#ServerPort
SERVER_PORT=9000

#Auth
JWT_SECRET_KEY=''

#API_KEY
USERNAME='com.nikhil.baisoya'
PASSWORD='2264d50a-6f6b-417e-b012-fe0572b6cbbb'